<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/stylesheet.css">
<title>Typemaster - Home</title>
</head>
<body>
<!--################################ HEADER ################################-->
<header>
	<div id="header-top">
		<div id="top-logo"></div>
		<input id="header-top-button" type="button" value="PRE-ORDER NOW">
	</div>
	<div id="header-content">
		<div id="header-content-info">
			<h1>TYPEMASTER KEYBOARD</h1>
			<p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
			<div>
				<input id="header-content-button" type="button" value="PRE-ORDER NOW">
				<p class="text-medium"><b>RELEASE ON 5/27</b></p>
			</div>
		</div>
		<div id="header-content-pic"></div>
		<div id="header-content-greyDeco" class="grey-deco"></div>
	</div>
</header>
<!--################################ MAIN ################################-->
<main>
	<div id="main-description">
		<div id="main-description-images">
			<div id="description-images-greyDeco" class="grey-deco"></div>
			<div id="description-images-pic01">
				<div id="pic01-mask"></div>
			</div>
			<div id="description-images-pic02"></div>
		</div>
		<div id="main-description-text">
			<h2>MECHANICAL WIRELESS KEYBOARD</h2>
			<p class="text-medium">The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
		</div>
	</div>
	<div id="main-features">
		<div id="feat-compatible" class="feature">
			<div id="featPic-compatible"></div>
			<h3>HIGHLY<br>
				COMPATIBLE</h3>
			<p class="text-medium">Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug &amp; play, no installation or driver needed.</p>
		</div>
		<div id="feat-wireless" class="feature">
			<div id="featPic-wireless"></div>
			<h3>WIRELESS<br>
				WITH BLUETOOTH</h3>
			<p class="text-medium">Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
		</div>
		<div id="feat-battery" class="feature">
			<div id="featPic-battery"></div>
			<h3>HIGH CAPACITY<br>
				BATTERY</h3>
			<p class="text-medium">Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
		</div>
		<div id="feat-rgb" class="feature">
			<div id="featPic-rgbMode"></div>
			<h3>RGB BACKLIT<br>
				MODES</h3>
			<p class="text-medium">Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
		</div>
	</div>
</main>
<!--################################ FOOTER ################################-->
<footer>
	<p class="text-medium"><b>Typemaster 2021</b> |  All Rights Reserved</p>
</footer>
</body>
</html>
